# ========================================
# L1: 秘密文件（绝对禁止入库）
# ========================================
.env
.env.*
!.env.example
.netrc
*.pem
*.key
*.p12
*.pfx
*.jks
credentials.json
serviceAccount.json
data/private/
id_rsa
id_ed25519
known_hosts

# ========================================
# L2: 敏感配置
# ========================================
.nomad.hcl

# ========================================
# 构建产物
# ========================================
main
/vendor/
*.exe
*.out
*.bin
*.tar.gz

# ========================================
# 审计报告（不入库，存安全平台）
# ========================================
*_Code_Review_Report.*

# ========================================
# IDE & 系统文件
# ========================================
.idea/
.vscode/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# ========================================
# 扫描产物
# ========================================
.scannerwork/

# ========================================
# ⚠️ 注意：以下文件不得忽略
# ========================================
# *_test.go          ← 禁止！测试必须入库
# go.sum             ← 禁止！依赖锁定必须入库
# Dockerfile         ← 禁止！构建定义必须入库
